<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\kedar\OneDrive\เอกสาร\css\stylepweb.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background-image: url("Start Project Animated Portfolio Website/home.jpg");
            color: #ededed;
        }

        *{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100%;
        }

        .logo{
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
            padding: 0 10%;
        }
        .navbar a{
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s; 
        }

        .navbar a:hover,
        .navbar a.active{
            color: #00abf0;
        }

        .home{
            display: flex;
            align-items: center;
            height: 100vh;
            padding: 0 10%;
        }

        .home-content{
            max-width: 600px;
        }

        .home-content h1{
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }

        .home-content h3{
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;
            margin: 20px 0 40px;
        }

        .home-content .btn-box{
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
        }

        .btn-box a{
            position: relative;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            display: inline-flex;
            font-size: 19px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
                }

                .btn-box a:hover{
                    color: #00abf0;
                }

                .btn-box a:nth-child(2){
                    background: transparent;
                    color: #00abf0;
                }

                .btn-box a:nth-child(2):hover{
                    color: #081b29;
                }

                .btn-box a:nth-child(2)::before{
                    background: #00abf0;
                }

                .btn-box a::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    background: #081b29;
                    z-index: -1;
                    transition: .5s;
                }

                .btn-box a:hover::before{
                    width: 100%;
                }

                .home-sci{
                    position: absolute;
                    bottom: 40px;
                    width: 170px;
                    display: flex;
                    justify-content: space-between;
                }

                .home-sci a{
                    display: inline-flex;
                    height: 40px;
                    width: 40px;
                    background: transparent;
                    border: 2px solid #00abf0;
                    border-radius: 50%;
                    font-size: 20px;
                    color: #00abf0;
                    text-decoration: none;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                }


    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Kedar.</a>
            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#" >About</a>
                <a href="#" >Services</a>
                <a href="#" >Portfolio</a>
                <a href="#" >Contact</a>
            </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I am Kedar</h1>
            <h3>Frontend Developer</h3>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class='bx bxl-facebook'></i></a>
            <a href="https://x.com/" target="_blank" class="twitter"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.instagram.com/bane____09/" target="_blank" class="instagram"><i class='bx bxl-instagram' ></i></a>
        </div>
    </section>
</body>
</html>